<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uM1-hu-6Bo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ENL-SE-2dz">
            <objects>
                <tabBarController id="uM1-hu-6Bo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPM-2P-bVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgQ-JB-4tP" kind="relationship" relationship="viewControllers" id="KTB-1J-kYV"/>
                        <segue destination="HRf-nI-V1o" kind="relationship" relationship="viewControllers" id="oTz-Ce-uRs"/>
                        <segue destination="MQt-Sc-XxC" kind="relationship" relationship="viewControllers" id="3ZB-WJ-q8e"/>
                        <segue destination="QPN-XQ-axL" kind="relationship" relationship="viewControllers" id="O8Q-55-0zu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0O-F1-hHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-192"/>
        </scene>
        <!--Home-->
        <scene sceneID="iUg-qS-N04">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="kgQ-JB-4tP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mcj-kd-6SR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bar-GV-NC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-523.088455772114"/>
        </scene>
        <!--Circle-->
        <scene sceneID="N0i-NV-qpJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Circle" id="HRf-nI-V1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Thf-cs-9qB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq9-ac-RVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-447"/>
        </scene>
        <!--Hospital-->
        <scene sceneID="CrM-Oj-rY8">
            <objects>
                <viewControllerPlaceholder storyboardName="Hospital" id="MQt-Sc-XxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o36-Fp-QVy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-eU-yW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-269"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FuF-ZE-cso">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="QPN-XQ-axL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jMi-Xe-eYi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebd-wo-cu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-82"/>
        </scene>
    </scenes>
</document>
